# Service.AutoInvestManager

./: README.md  Service.AutoInvestManager.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.AutoInvestManager/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.AutoInvestManager.csproj  Startup.cs
src/Service.AutoInvestManager.Client/: AutoInvestManagerClientFactory.cs  AutofacHelper.cs  Service.AutoInvestManager.Client.csproj
src/Service.AutoInvestManager.Domain/: Service.AutoInvestManager.Domain.csproj
src/Service.AutoInvestManager.Domain.Models/: ErrorCode.cs  InstructionStatus.cs  InvestInstruction.cs  InvestInstructionAuditRecord.cs  InvestOrder.cs  OrderStatus.cs  ScheduleType.cs  Service.AutoInvestManager.Domain.Models.csproj
src/Service.AutoInvestManager.Domain.Models/NoSql/: InvestInstructionNoSqlEntity.cs
src/Service.AutoInvestManager.Domain/Helpers/: InstructionsRepository.cs
src/Service.AutoInvestManager.Grpc/: IAutoInvestService.cs  Service.AutoInvestManager.Grpc.csproj
src/Service.AutoInvestManager.Grpc/Models/: CreateInstructionRequest.cs  CreateInstructionResponse.cs  GetInstructionRequest.cs  GetInstructionResponse.cs  GetOrdersRequest.cs  GetOrdersResponse.cs  OperationResponse.cs  PreviewInstructionResponse.cs  RemoveInstructionRequest.cs  SwitchInstructionRequest.cs  UpdateInstructionRequest.cs
src/Service.AutoInvestManager.Postgres/: DatabaseContext.cs  Service.AutoInvestManager.Postgres.csproj
src/Service.AutoInvestManager.Postgres/DesignTime/: ContextFactory.cs
src/Service.AutoInvestManager.Postgres/Migrations/: 20220404075836_InitialCreate.Designer.cs  20220404075836_InitialCreate.cs  20220412130304_QuoteId.Designer.cs  20220412130304_QuoteId.cs  20220413082015_DateTimeFix2.Designer.cs  20220413082015_DateTimeFix2.cs  20220414132121_InitialCreate.Designer.cs  20220414132121_InitialCreate.cs  20220415091908_OrderCreationTime.Designer.cs  20220415091908_OrderCreationTime.cs  20220415144831_Fees.Designer.cs  20220415144831_Fees.cs  20220419105333_TotalValues.Designer.cs  20220419105333_TotalValues.cs  20220422101221_AvgPrice.Designer.cs  20220422101221_AvgPrice.cs  20220505071340_LastToAmount.Designer.cs  20220505071340_LastToAmount.cs  20220622130648_ErrorCode.Designer.cs  20220622130648_ErrorCode.cs  DatabaseContextModelSnapshot.cs
src/Service.AutoInvestManager.Worker/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.AutoInvestManager.Worker.csproj  Startup.cs
src/Service.AutoInvestManager.Worker/Jobs/: OrdersProcessingJob.cs
src/Service.AutoInvestManager.Worker/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.AutoInvestManager.Worker/Settings/: SettingsModel.cs
src/Service.AutoInvestManager/Helpers/: InstructionsRepository.cs
src/Service.AutoInvestManager/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.AutoInvestManager/Services/: AutoInvestService.cs
src/Service.AutoInvestManager/Settings/: SettingsModel.cs
test/Service.AutoInvestManager.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
