<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetWallet.Domain" Version="1.2.3" />
    <PackageReference Include="MyJetWallet.Sdk.NoSql" Version="2.2.11" />
  </ItemGroup>

</Project>
