<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Service.AutoInvestManager.Client\Service.AutoInvestManager.Client.csproj" />
    <ProjectReference Include="..\..\src\Service.AutoInvestManager.Grpc\Service.AutoInvestManager.Grpc.csproj" />
  </ItemGroup>

</Project>
